# video_compress_v2

./: analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/video_compress_v2/video_compress_v2/: ThumbnailUtility.kt  Utility.kt  VideoCompressV2Plugin.kt
android/src/test/kotlin/com/video_compress_v2/video_compress_v2/: UtilityTest.kt  VideoCompressV2PluginTest.kt
ios/: video_compress_v2.podspec
ios/Classes/: AVController.swift  Utility.swift  VideoCompressV2Plugin.swift
ios/video_compress_v2/: Package.swift
ios/video_compress_v2/Sources/video_compress_v2/: Utility.swift
lib/: video_compress_v2.dart
lib/src/media/: media_data.dart  media_info.dart
lib/src/progress_callback/: compress_mixin.dart  subscription.dart
lib/src/video_compress/: video_compressor.dart  video_quality.dart
plugin/lat_hdr_transcoder_v2/ios/: lat_hdr_transcoder_v2.podspec
plugin/lat_hdr_transcoder_v2/ios/lat_hdr_transcoder_v2/: Package.swift
test/: video_compress_v2_test.dart
